<!DOCTYPE html>
<html>
<head>
    <title>Drag and Drop Boxes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script typle = "text/javascript">
        $( function() {$(".word").draggable();
            });
    </script>
    <style>
        .word {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            background-color: whitesmoke;
        }
        .square {
            width: 80px;
            height: 80px;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            background-color: grey;
            overflow-y: auto;
            display: inline-block;
        }
        .column {
            clear: both;
            text-align: center;
        }
        .cat {
            text-align: center;
            font-size: 24pt;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="column">
        <div class = "cat">Category 1</div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="column">
        <div class = "cat">Category 2</div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="column">
        <div class = "cat">Category 3</div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="column">
        <div class = "cat">Red Herrings</div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="word">Apple</div>
    <div class="word">Strawberry</div>
    <div class="word">Banana</div>
    <div class="word">Grape</div>
    <div class="word">Clooney</div>
    <div class="word">Harrison</div>
    <div class="word">Orwell</div>
    <div class="word">Washington</div>
    <div class="word">California</div>
    <div class="word">Nevada</div>
    <div class="word">Texas</div>
    <div class="word">Blue</div>
    <div class="word">Green</div>
    <div class="word">Red</div>
    <div class="word">Black</div>
    <div class="word">Ketchup</div>
</body>
</html>
