<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drag and Drop Demo</title>
    <style>
      #drag1 {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        left: 50px;
        top: 50px;
      }
      #drag2 {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        left: 200px;
        top: 50px;
      }
      #drop {
        width: 300px;
        height: 200px;
        border: 2px dashed black;
        position: absolute;
        left: 50px;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <div id="drag1" draggable="true">Drag me!</div>
    <div id="drag2" draggable="true">Drag me too!</div>
    <div id="drop"></div>
    <script>
      var dropZone = document.getElementById('drop');

      dropZone.addEventListener('dragover', function(event) {
        event.preventDefault();
      });

      dropZone.addEventListener('drop', function(event) {
        event.preventDefault();
        var x = event.clientX - dropZone.offsetLeft;
        var y = event.clientY - dropZone.offsetTop;
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/dropped');
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.send('x=' + x + '&y=' + y);
      });
    </script>
  </body>
</html>
